<div class="container">
    <div class="row content">
      <div class="col-md-4" data-aos="fade-right">
        <img src="assets/img/details-1.svg" class="img-fluid" alt="">
      </div>
      <div id="language-tab-content" class="col-md-8 pt-4" data-aos="fade-up">
        <h3>目标</h3>
        <p>
            各位長輩和亞裔朋友好:
        </p><p>
            武漢新型冠狀肺炎COVID-19疫情對高風險群來說，因為種族歧視、語言不通、行動不便等原因，出門在外更加不便及危險。為了在疫情期間降低不必要風險，如符合條件並且斟酌後有需要義工協助採買食物和代辦差事，請填寫以下表格。
      </div>
    </div>

    <div class="row content">
    <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
        <img src="assets/img/details-2.svg" class="img-fluid" alt="">
    </div>
    <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
        <h3>加拿大地區 需協助者填寫表</h3>
        <p>服務對象條件(符合其一便可):
        </p>
        <ul>
        <li><i class="icofont-check"></i>50歲以上長輩，或是</li>
        <li><i class="icofont-check"></i>免疫系統受損者，或是</li>
        <li><i class="icofont-check"></i>行動不便者</li>
        </ul>
        <p>
            注意: 由於此計畫是自發性義工，並無法提供金援服務，為此請各位見諒。

            敬祝各位  
            平安、健康!
            北美亞裔義工團隊 敬上
        </p>
        <a class="download-btn" href="https://docs.google.com/forms/d/1rNHkzsKJGbGAM6xucry1DCBXq-HHuEF5JobqH1wLL-0/viewform">需協助者填寫表</a>
         
    </div>
  </div>